<style type='text/scss'>

@mixin box-shadow($x, $y, $blur, $c) {
    -webkit-box-shadow: $x $y $blur $c;
    -moz-box-shadow: $x $y $blur $c;
    -ms-box-shadow: $x $y $blur $c;
    box-shadow: $x $y $blur $c;
}

@mixin border-radius($radius) {
    -webkit-border-radius:$radius;
    -moz-border-radius:$radius;
    -ms-border-radius:$radius;
    border-radius: $radius;
}



#awesome {
    width: 150px;
    height: 150px;
    background-color: green;
    @include border-radius(15px);
    @include box-shadow(15px, 15px, 4px, rgb(37, 80, 199))
}
</style>

<div id="awesome"></div>